{
  "name": "portafolio",
  "version": "1.0.0",
  "description": "ejemplo de rutas nativas / protafolia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yhon denos valencia",
  "license": "ISC"
}
